def industrial_CHAIYO_TURBO():
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 1)
  set_analog_outputdomain(1, 1)
  set_tool_voltage(0)
  set_standard_digital_input_action(0, "default")
  set_standard_digital_input_action(1, "default")
  set_standard_digital_input_action(2, "default")
  set_standard_digital_input_action(3, "default")
  set_standard_digital_input_action(4, "default")
  set_standard_digital_input_action(5, "default")
  set_standard_digital_input_action(6, "default")
  set_standard_digital_input_action(7, "default")
  set_tool_digital_input_action(0, "default")
  set_tool_digital_input_action(1, "default")
  set_tcp(p[0.0,0.0,0.0,0.0,0.0,0.0])
  set_payload(0.0)
  set_gravity([0.0, 0.0, 9.82])
  global i_var_4=p[0.266, -0.4654, 0.109, 1.523, 0.595, -0.6044]
  global i_var_3=p[0.144, -0.406, 0.1535, 0.9865, -2.5064, -2.38]
  global i_var_2=p[0.23, -0.4866, 0.108, 0.6, 1.4838, 0.6538]
  global i_var_1=p[0.23, -0.4866, 0.16, 0.6, 1.4838, 0.6538]
  rtde_set_watchdog("speed_slider_mask", 10.0, "ignore")
  while (True):
    $ 1 "Robot Program"
    $ 2 "Set DO[4]=Off"
    set_standard_digital_out(4, False)
    $ 3 "var_1≔0"
    global var_1=0
    $ 4 "var_2≔0"
    global var_2=0
    $ 5 "var_3≔0"
    global var_3=0
    $ 6 "MoveJ"
    $ 7 "home"
    movej([3.150216579437256, -1.5712631384478968, -1.5707162062274378, -1.5713346640216272, 1.5712019205093384, -0.7853981633974492], a=0.8726646259971648, v=0.5235987755982988)
    $ 8 "Wait DI[0]=HI"
    while (get_standard_digital_in(0) == False):
      sync()
    end
    $ 9 "If digital_in[1]"
    if (get_standard_digital_in(1)):
      $ 10 "var_1≔1"
      global var_1=1
    end
    $ 11 "If digital_in[2]"
    if (get_standard_digital_in(2)):
      $ 12 "var_2≔1"
      global var_2=1
    end
    $ 13 "If digital_in[3]"
    if (get_standard_digital_in(3)):
      $ 14 "var_3≔1"
      global var_3=1
    end
    $ 15 "Set DO[0]=On"
    set_standard_digital_out(0, True)
    $ 16 "Set DO[1]=On"
    set_standard_digital_out(1, True)
    $ 17 "Switch var_1*4+var_2*2+var_3*1"
    switch_1 = var_1*4+var_2*2+var_3*1
    if (1 == switch_1):
      $ 19 "MoveJ"
      $ 20 "conveyer_1_abov"
      movej([2.9427804929073584, -1.0872776236431516, -2.3773482916174484, -1.2499499923278083, 1.5714720510040063, -0.9938320731815065], a=1.0471975511965976, v=0.8726646259971648)
      $ 21 "Set DO[4]=On"
      set_standard_digital_out(4, True)
      $ 22 "MoveJ"
      $ 23 "conveyer_1"
      movej([2.9428538704903815, -1.1078610661674686, -2.414220575534785, -1.1924952169545762, 1.5716605423276633, -0.9940458921661071], a=0.3490658503988659, v=0.17453292519943295)
      $ 24 "conveyer_1_abov"
      movej([2.9427804929073584, -1.0872776236431516, -2.3773482916174484, -1.2499499923278083, 1.5714720510040063, -0.9938320731815065], a=0.3490658503988659, v=0.17453292519943295)
      $ 25 "MoveJ"
      $ 26 "table_wp"
      movej([4.609885215759277, -0.8793256918536585, -2.1802781263934534, -1.5716341177569788, 1.576042890548706, -0.7874129454242151], a=1.0471975511965976, v=0.8726646259971648, r=0.05)
      $ 27 "paint_station_a"
      movej([5.9709888633308115, -1.9314062367354508, -2.085681813877521, -0.7389179020700949, 1.5751022538344444, -1.0793004040740115], a=1.0471975511965976, v=0.8726646259971648)
      $ 28 "MoveJ"
      $ 29 "paint_station"
      movej([5.970936547319934, -1.9604428816600272, -2.0934677037136904, -0.6888987746266011, 1.5753790353774244, -1.0794950799551373], a=0.3490658503988659, v=0.17453292519943295)
      $ 30 "Set DO[4]=Off"
      set_standard_digital_out(4, False)
      $ 31 "MoveJ"
      $ 32 "paint_station_a"
      movej([5.9709888633308115, -1.9314062367354508, -2.085681813877521, -0.7389179020700949, 1.5751022538344444, -1.0793004040740115], a=0.6108652381980153, v=0.8726646259971648)
      $ 33 "table_wp"
      movej([4.609885215759277, -0.8793256918536585, -2.1802781263934534, -1.5716341177569788, 1.576042890548706, -0.7874129454242151], a=0.6108652381980153, v=0.8726646259971648, r=0.05)
      $ 34 "Wait: 7.0"
      sleep(7.0)
      $ 35 "MoveJ"
      $ 36 "table_wp"
      movej([4.609885215759277, -0.8793256918536585, -2.1802781263934534, -1.5716341177569788, 1.576042890548706, -0.7874129454242151], a=0.8726646259971648, v=0.8726646259971648, r=0.05)
      $ 37 "paint_station_a"
      movej([5.9709888633308115, -1.9314062367354508, -2.085681813877521, -0.7389179020700949, 1.5751022538344444, -1.0793004040740115], a=0.8726646259971648, v=0.8726646259971648)
      $ 38 "Set DO[4]=On"
      set_standard_digital_out(4, True)
      $ 39 "MoveJ"
      $ 40 "paint_station"
      movej([5.970936547319934, -1.9604428816600272, -2.0934677037136904, -0.6888987746266011, 1.5753790353774244, -1.0794950799551373], a=0.3490658503988659, v=0.17453292519943295)
      $ 41 "paint_station_a"
      movej([5.9709888633308115, -1.9314062367354508, -2.085681813877521, -0.7389179020700949, 1.5751022538344444, -1.0793004040740115], a=0.3490658503988659, v=0.17453292519943295)
      $ 42 "MoveJ"
      $ 43 "table_wp"
      movej([4.609885215759277, -0.8793256918536585, -2.1802781263934534, -1.5716341177569788, 1.576042890548706, -0.7874129454242151], a=0.8726646259971648, v=0.8726646259971648, r=0.05)
      $ 44 "metal_conveyer_"
      movej([4.268969767309666, -1.2563463538649966, -2.313394877184409, -1.1374679775147598, 1.569503360499489, 0.331644521345714], a=0.8726646259971648, v=0.8726646259971648)
      $ 45 "MoveJ"
      $ 46 "metal_conveyer"
      movej([4.278299581927271, -1.2527961520793136, -2.368475998517173, -1.0859074794060035, 1.5696450639354973, 0.3407675821806595], a=0.3490658503988659, v=0.17453292519943295)
      $ 47 "Set DO[4]=Off"
      set_standard_digital_out(4, False)
      $ 48 "MoveJ"
      $ 49 "metal_conveyer_"
      movej([4.268969767309666, -1.2563463538649966, -2.313394877184409, -1.1374679775147598, 1.569503360499489, 0.331644521345714], a=0.8726646259971648, v=0.8726646259971648)
      $ 50 "home"
      movej([3.150216579437256, -1.5712631384478968, -1.5707162062274378, -1.5713346640216272, 1.5712019205093384, -0.7853981633974492], a=0.8726646259971648, v=0.8726646259971648)
    elif (2 == switch_1):
      $ 52 "MoveJ"
      $ 53 "table_wp"
      movej([4.609885215759277, -0.8793256918536585, -2.1802781263934534, -1.5716341177569788, 1.576042890548706, -0.7874129454242151], a=0.8726646259971648, v=0.8726646259971648, r=0.05)
      $ 54 "paint_station_a"
      movej([5.9709888633308115, -1.9314062367354508, -2.085681813877521, -0.7389179020700949, 1.5751022538344444, -1.0793004040740115], a=0.8726646259971648, v=0.8726646259971648)
      $ 55 "Set DO[4]=On"
      set_standard_digital_out(4, True)
      $ 56 "MoveJ"
      $ 57 "paint_station"
      movej([5.970936547319934, -1.9604428816600272, -2.0934677037136904, -0.6888987746266011, 1.5753790353774244, -1.0794950799551373], a=0.3490658503988659, v=0.17453292519943295)
      $ 58 "paint_station_a"
      movej([5.9709888633308115, -1.9314062367354508, -2.085681813877521, -0.7389179020700949, 1.5751022538344444, -1.0793004040740115], a=0.3490658503988659, v=0.17453292519943295)
      $ 59 "MoveJ"
      $ 60 "table_wp"
      movej([4.609885215759277, -0.8793256918536585, -2.1802781263934534, -1.5716341177569788, 1.576042890548706, -0.7874129454242151], a=0.8726646259971648, v=0.8726646259971648, r=0.05)
      $ 61 "metal_conveyer_"
      movej([4.268969767309666, -1.2563463538649966, -2.313394877184409, -1.1374679775147598, 1.569503360499489, 0.331644521345714], a=0.8726646259971648, v=0.8726646259971648)
      $ 62 "MoveJ"
      $ 63 "metal_conveyer"
      movej([4.278299581927271, -1.2527961520793136, -2.368475998517173, -1.0859074794060035, 1.5696450639354973, 0.3407675821806595], a=0.3490658503988659, v=0.17453292519943295)
      $ 64 "Set DO[4]=Off"
      set_standard_digital_out(4, False)
      $ 65 "MoveJ"
      $ 66 "metal_conveyer_"
      movej([4.268969767309666, -1.2563463538649966, -2.313394877184409, -1.1374679775147598, 1.569503360499489, 0.331644521345714], a=0.8726646259971648, v=0.8726646259971648)
      $ 67 "home"
      movej([3.150216579437256, -1.5712631384478968, -1.5707162062274378, -1.5713346640216272, 1.5712019205093384, -0.7853981633974492], a=0.8726646259971648, v=0.8726646259971648)
    elif (3 == switch_1):
      $ 69 "MoveJ"
      $ 70 "conveyer_1_abov"
      movej([2.9427804929073584, -1.0872776236431516, -2.3773482916174484, -1.2499499923278083, 1.5714720510040063, -0.9938320731815065], a=0.8726646259971648, v=0.8726646259971648)
      $ 71 "Set DO[4]=On"
      set_standard_digital_out(4, True)
      $ 72 "MoveJ"
      $ 73 "conveyer_1"
      movej([2.9428538704903815, -1.1078610661674686, -2.414220575534785, -1.1924952169545762, 1.5716605423276633, -0.9940458921661071], a=0.3490658503988659, v=0.08726646259971647)
      $ 74 "conveyer_1_abov"
      movej([2.9427804929073584, -1.0872776236431516, -2.3773482916174484, -1.2499499923278083, 1.5714720510040063, -0.9938320731815065], a=0.3490658503988659, v=0.08726646259971647)
      $ 75 "MoveJ"
      $ 76 "plastic_conveye"
      movej([3.671653925655729, -2.1273909204673345, -1.3420432432274474, -1.240674299444585, 1.572129123198391, -0.2661342925873411], a=0.8726646259971648, v=0.8726646259971648)
      $ 77 "Set DO[4]=Off"
      set_standard_digital_out(4, False)
      $ 78 "MoveJ"
      $ 79 "home"
      movej([3.150216579437256, -1.5712631384478968, -1.5707162062274378, -1.5713346640216272, 1.5712019205093384, -0.7853981633974492], a=0.8726646259971648, v=0.8726646259971648)
    elif (4 == switch_1):
      $ 81 "MoveJ"
      $ 82 "conveyer_1_abov"
      movej([2.9427804929073584, -1.0872776236431516, -2.3773482916174484, -1.2499499923278083, 1.5714720510040063, -0.9938320731815065], a=0.8726646259971648, v=0.8726646259971648)
      $ 83 "Set DO[4]=On"
      set_standard_digital_out(4, True)
      $ 84 "MoveJ"
      $ 85 "conveyer_1"
      movej([2.9428538704903815, -1.1078610661674686, -2.414220575534785, -1.1924952169545762, 1.5716605423276633, -0.9940458921661071], a=0.3490658503988659, v=0.17453292519943295)
      $ 86 "conveyer_1_abov"
      movej([2.9427804929073584, -1.0872776236431516, -2.3773482916174484, -1.2499499923278083, 1.5714720510040063, -0.9938320731815065], a=0.3490658503988659, v=0.17453292519943295)
      $ 87 "MoveJ"
      $ 88 "table_wp"
      movej([4.609885215759277, -0.8793256918536585, -2.1802781263934534, -1.5716341177569788, 1.576042890548706, -0.7874129454242151], a=0.8726646259971648, v=0.8726646259971648, r=0.05)
      $ 89 "trash_ab"
      movej([5.856577637562653, -1.7230026886269485, -2.392311902400976, -0.6411691307675165, 1.5704002610837755, -1.1936109180070282], a=0.8726646259971648, v=0.8726646259971648)
      $ 90 "Set DO[4]=Off"
      set_standard_digital_out(4, False)
      $ 91 "MoveJ"
      $ 92 "table_wp"
      movej([4.609885215759277, -0.8793256918536585, -2.1802781263934534, -1.5716341177569788, 1.576042890548706, -0.7874129454242151], a=0.8726646259971648, v=0.8726646259971648, r=0.05)
      $ 93 "home"
      movej([3.150216579437256, -1.5712631384478968, -1.5707162062274378, -1.5713346640216272, 1.5712019205093384, -0.7853981633974492], a=0.8726646259971648, v=0.8726646259971648)
    elif (5 == switch_1):
      $ 95 "MoveJ"
      $ 96 "metal_conveyer_"
      movej([4.268969767309666, -1.2563463538649966, -2.313394877184409, -1.1374679775147598, 1.569503360499489, 0.331644521345714], a=0.8726646259971648, v=0.8726646259971648)
      $ 97 "Set DO[4]=On"
      set_standard_digital_out(4, True)
      $ 98 "MoveJ"
      $ 99 "metal_conveyer"
      movej([4.278299581927271, -1.2527961520793136, -2.368475998517173, -1.0859074794060035, 1.5696450639354973, 0.3407675821806595], a=0.3490658503988659, v=0.17453292519943295)
      $ 100 "MoveJ"
      $ 101 "table_wp"
      movej([4.609885215759277, -0.8793256918536585, -2.1802781263934534, -1.5716341177569788, 1.576042890548706, -0.7874129454242151], a=0.8726646259971648, v=0.8726646259971648, r=0.05)
      $ 102 "trash_ab"
      movej([5.856577637562653, -1.7230026886269485, -2.392311902400976, -0.6411691307675165, 1.5704002610837755, -1.1936109180070282], a=0.8726646259971648, v=0.8726646259971648)
      $ 103 "Set DO[4]=Off"
      set_standard_digital_out(4, False)
      $ 104 "MoveJ"
      $ 105 "table_wp"
      movej([4.609885215759277, -0.8793256918536585, -2.1802781263934534, -1.5716341177569788, 1.576042890548706, -0.7874129454242151], a=0.8726646259971648, v=0.8726646259971648, r=0.05)
      $ 106 "home"
      movej([3.150216579437256, -1.5712631384478968, -1.5707162062274378, -1.5713346640216272, 1.5712019205093384, -0.7853981633974492], a=0.8726646259971648, v=0.8726646259971648)
    else:
      $ 108 "Set DO[4]=Off"
      set_standard_digital_out(4, False)
      $ 109 "MoveJ"
      $ 110 "home"
      movej([3.150216579437256, -1.5712631384478968, -1.5707162062274378, -1.5713346640216272, 1.5712019205093384, -0.7853981633974492], a=0.5235987755982988, v=0.8726646259971648)
    end
    $ 111 "Set DO[0]=Off"
    set_standard_digital_out(0, False)
    $ 112 "Set DO[1]=Off"
    set_standard_digital_out(1, False)
    $ 113 "sync()"
    sync()
  end
end
